# DovidnikAbiturienta

./: Dovidnik_Abiturienta.csproj  Dovidnik_Abiturienta.sln  Program.cs  aim.txt  app.manifest  Курсовая.sln
Dovidnik_Abiturienta/: Dovidnik_Abiturienta.csproj  Program.cs
Dovidnik_Abiturienta/Forms/: MainForm.Designer.cs  MainForm.cs
Dovidnik_Abiturienta/Modules/: Specialty.cs  University.cs  UniversityRepository.cs
Forms/: AddEntityWindow.axaml  AddEntityWindow.axaml.cs  App.axaml  App.axaml.cs  CompareSpecialtiesWindow.axaml.cs  EditEntityWindow.axaml  EditEntityWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectSpecialtyForComparisonWindow.axaml.cs
Modules/: Specialty.cs  University.cs  UniversityRepository.cs
Курсовая/: Program.cs  Курсовая.csproj
Курсовая/Forms/: MainForm.Designer.cs  MainForm.cs
Курсовая/Modules/: Abiturient.cs  AdmissionCompetition.cs  Application.cs  Faculty.cs  Payment.cs  Specialty.cs  Universitet.cs  University.cs  UniversityFacade.cs  UniversityRepository.cs
Курсовая/Properties/: AssemblyInfo.cs
